# ClockReminder

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  index.html  params.json
.script/: connect_wear.sh  uninstall_wear.sh
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/res/values/: strings.xml
common/src/test/java/io/github/yanqd0/clockreminder/: ResourceTest.java
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/io/github/yanqd0/clockreminder/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/io/github/yanqd0/clockreminder/: MainActivity.java
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mobile/src/main/res/values-w820dp/: dimens.xml
mobile/src/test/java/io/github/yanqd0/clockreminder/: ExampleUnitTest.java
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/io/github/yanqd0/clockreminder/: ActionService.java  BootReceiver.java  ChimeActivity.java  MainActivity.java  Option.java  WearActivity.java
wear/src/main/res/layout/: activity_chime.xml  activity_main.xml  rect_activity_main.xml  round_activity_main.xml  wear_switch.xml
wear/src/main/res/values/: strings.xml
